#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <11 12>;
            layers = <0>;
        };

        op-leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <23 24>;
            layers = <0>;
        };

        p--rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <24 25>;
            layers = <0>;
        };

        as-toSave {
            bindings = <&kp LC(S)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        zx-toCancel {
            bindings = <&kp LC(Z)>;
            key-positions = <40 41>;
            layers = <0>;
        };

        xc-toCopy {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;
            layers = <0>;
        };

        cv-toPaste {
            bindings = <&kp LC(V)>;
            key-positions = <42 43>;
            layers = <0>;
        };

        df-toFind {
            bindings = <&kp LC(F)>;
            key-positions = <29 30>;
            layers = <0>;
        };

        a90-doubleparenth {
            bindings = <&macro_double_kuohao>;
            key-positions = <11 10>;
        };

        atabq-grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
        };

        ctrlShift {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <39 26>;
        };

        f-12 {
            bindings = <&kp F12>;
            key-positions = <51 50>;
        };

        add-comment {
            bindings = <&kp LC(LA(M))>;
            key-positions = <17 21>;
            require-prior-idle-ms = <300>;
        };

        word-modi {
            bindings = <&kp LC(LS(E))>;
            key-positions = <18 20>;
            require-prior-idle-ms = <300>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        macro_phone: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N5 &kp N0 &kp N6 &kp N3 &kp N3 &kp N5 &kp N7 &kp N6 &kp N9 &kp N5>;
            label = "NEW_MACRO";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        macro_mailagent: macro_mailagent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp G &kp E &kp N &kp T &kp UNDER &kp Z &kp H &kp A &kp N &kp G &kp L &kp I &kp A &kp N &kp G &kp AT &kp N1 &kp N2 &kp N6 &kp DOT &kp C &kp O &kp M>;
            label = "MACRO_MAILAGENT";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        marco_maila126: marco_mailsdnu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N1 &kp N6 &kp N9 &kp N3 &kp N6 &kp N1 &kp AT &kp N1 &kp N2 &kp N6 &kp DOT &kp C &kp O &kp M>;
            label = "MARCO_MAILSDNU";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        macro_mailsdnu: macro_mailsdnu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp H &kp A &kp N &kp G &kp L &kp I &kp A &kp N &kp G &kp N1 &kp AT &kp S &kp D &kp N &kp U &kp DOT &kp E &kp D &kp U &kp DOT &kp C &kp N>;
            label = "MACRO_MAILSDNU";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        macro_double_kuohao: macro_double_kuohao {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "MACRO_DOUBLE_KUOHAO";
            wait-ms = <10>;
            tap-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O            &kp P       &kp MINUS
&mo 2       &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &kp F6     &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &kp PG_UP      &kp F6           &kp F7           &kp F8      &kp F9     &kp F10               &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &kp PAGE_DOWN  &kp PG_UP        &kp HOME         &kp UP      &kp END    &kp NON_US_BACKSLASH  &kp PLUS
&kp CLCK    &kp TILDE        &trans          &trans           &trans           &mkp MB5           &kp HOME       &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &kp END        &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &trans     &kp F11               &kp F12
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &kp K_CMENU    &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &macro_mailagent  &marco_maila126  &macro_mailsdnu  &macro_phone  &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans            &msc MOVE_UP     &kp F12          &kp PIPE      &kp EQUAL
&trans     &out OUT_USB  &out OUT_BLE    &mkp MCLK     &mkp LCLK     &mkp RCLK       &mmv MOVE_LEFT   &trans  &msc MOVE_LEFT    &msc MOVE_DOWN   &msc MOVE_RIGHT  &kp LBRC      &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans            &sys_reset       &soft_off        &bootloader   &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans            &trans           &trans           &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
